#if MySql is commented then H2 will be uses instead, which is an in-memory DB, very common to speed up development in the first phases
spring.datasource.url=jdbc:mysql://localhost:3306/heroes?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
